# ilvlbot

./: .editorconfig  .gitignore  LICENSE  README.md  ilvlbot.sln
.github/: FUNDING.yml
bnet/: Api.ClientSecret.cs  Api.KeyPair.cs  Api.cs  ClassColor.cs  HttpRequestResult.cs  NetworkCommon.cs  bnet.csproj
bnet/Networking/Http/: Cache.cs  CacheMode.cs  Common.cs  RequestResult.cs
bnet/Properties/: AssemblyInfo.cs
bnet/Requests/: Get.cs  Helpers.cs  Strings.cs
bnet/Requests/Fields/: Character.cs
bnet/Responses/: Achievement.cs  Achievements.cs  ApiResponse.cs  Appearance.cs  ArtifactTrait.cs  AzeriteEmpoweredItem.cs  AzeriteItem.cs  AzeritePower.cs  Back.cs  Boss.cs  Character.cs  CharacterAchievements.cs  CharacterAppearance.cs  CharacterClasses.cs  CharacterRaces.cs  Chest.cs  Class.cs  Criteria.cs  Criterion.cs  Damage.cs  Emblem.cs  Extensions.cs  Feed.cs  Feet.cs  Finger.cs  Guild.cs  GuildMember.cs  GuildMembers.cs  Hands.cs  Head.cs  Item.cs  ItemQuality.cs  Items.cs  Legs.cs  MainHand.cs  Member.cs  Mount.cs  Mounts.cs  Neck.cs  News.cs  (+23 more)
core/: core.csproj
core/Services/Logging/: ILogger.cs
ilvlbot/: App.config  CommandHandler.cs  DiscordBot.cs  Program.cs  ilvlbot.csproj  packages.config  settings.conf
ilvlbot/Access/: AccessLevel.cs  Disabled.cs  RequiredAccessLevel.cs
ilvlbot/Configuration/: Settings.cs
ilvlbot/Extensions/: AssemblyExtensions.cs  BattleNetDiscordExtensions.cs  DiscordEmojiExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
ilvlbot/Modules/: Administration.cs  Help.cs  ItemLevel.CharacterResult.cs  ItemLevel.CommandResult.cs  ItemLevel.GuildInfo.cs  ItemLevel.ParsedCommand.cs  ItemLevel.cs  WowToken.Api.cs  WowToken.cs
ilvlbot/Properties/: AssemblyInfo.cs
ilvlbot/Properties/PublishProfiles/: Folder - linux-x64.pubxml  Folder - portable.pubxml  Folder - win-x64.pubxml
ilvlbot/Services/Configuration/: DiscordApiKeys.cs  ItemLevelBotApiKeyCollection.cs  ItemLevelBotConfig.cs  Settings.cs
ilvlbot/Services/Logging/: ConsoleLogger.cs
