<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Copyright>Copyright © cmd#0001 2017-2019</Copyright>
    <PackageLicenseUrl>https://github.com/nitz/ilvlbot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nitz/ilvlbot</PackageProjectUrl>
    <Authors>cmd</Authors>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
