<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>ilvlbot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ilvlbot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Copyright>Copyright © cmd#0001 2017-2019</Copyright>
    <PackageLicenseUrl>https://github.com/nitz/ilvlbot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nitz/ilvlbot</PackageProjectUrl>
    <Authors>cmd</Authors>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>False</Deterministic>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bnet\bnet.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>