<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>bnet</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>bnet</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © cmd#0001 2017-2019</Copyright>
    <PackageLicenseUrl>https://github.com/nitz/ilvlbot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nitz/ilvlbot</PackageProjectUrl>
    <Authors>cmd</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
